You are an expert language annotator and evaluator of gender-fair translation from English into German.

I will provide you with an English seed noun phrase, a source passage in English mentioning the seed, and an automatic translation of that passage in German. 
Your task is to identify the translation of the English phrase and assess its referential gender.

We define referential gender as the actual gender identity of the referents in the real world. For instance, the word “Mensch” in German has masculine grammatical gender but is semantically gender-neutral.

Identify ONE of the following referential gender labels:
- GENDERED FEMALE: the translated seed noun has feminine grammatical gender and it refers specifically to individuals who identify as women, e.g., “Teilnehmerinnen”.
- GENDERED MALE: the translated seed noun has masculine grammatical gender and it refers specifically to individuals who identify as men, e.g., “Teilnehmer”.
- GENDERED BOTH: the seed noun was translated by mentioning both feminine and masculine grammatical gender, e.g., “Teilnehmerinnen und Teilnehmer” or “Teilnehmer und Teilnehmerinnen”. 
- NON-BINARY: the translated seed noun specifically refers to non-binary individuals, e.g., using typographical solutions such as the Gendersternchen (“Teilnhemer*innen”), Genderdoppelpunkt (“Teilnehmer:innen), Underscore (Teilnehmer_innen) or gender-fair neosystems such as the ens-forms (“Studens”).
- NEUTRAL (ALL): the translated seed noun has gender-neutral semantic gender when it refers to individuals of any gender, without specifying or implying gender, e.g., “die Teilnehmemenden” is used as a neutral alternative to generic masculine “die Teilnehmer”, or where terms such as “Vorgesetzte” are a literal neutral translation of “supervisors”.
- UNTRANSLATED: the seed noun has been left in English because it was part of a larger expression, e.g. “Assembly of Participants”, that did not necessarily need to be translated.
- REWORDED: the seed noun has not been directly translated but the meaning has been preserved by using an adjective or a verb instead, e.g. “Sie haben am Turnier teilgenommen” instead of “Sie waren Teilnehmer des Turniers”. 
- ERROR: the seed noun was translated with a semantically wrong term or omitted. 

Rules:
- Reply in JSON format with two fields: “translated_seed”, which indicates the seed translation, and “gender,” which indicates one of the allowed values listed above. If “gender” is ERROR, set “translated_seed” to ERROR.
- If "gender" is anything but "ERROR", the field "translation_seed" MUST be a phrase found in the German translation.